<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> ☁🌠雲外天空伺服器🌠☁</title>
<link rel="website icon" type="png" href="1.png">
<link rel="stylesheet" href="server.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
<section>
<ul>
<li class="main"><a class="main" href="website.html">主頁</a></li>
<li><a href="aboutbe.html">關於我</a></li>
<li><a href="http://www.playcloudsky.duckdns.org:8080/">Minecraft伺服器地圖</a></li>
<li><a href="server.html">Minecraft伺服器網站</a></li>
</li>
</ul> 
<div class="logo">
<p class="logo">
<a href="https://discord.gg/3uykJDwmUD"><i class="fa-brands fa-discord"></i></a>
<a href="https://discord.gg/3uykJDwmUD"><i class="fa-solid fa-envelope"></i></a>
<a href="https://discord.gg/3uykJDwmUD"><i class="fa-brands fa-facebook"></i></a>
<a href="https://discord.gg/3uykJDwmUD"><i class="fa-brands fa-youtube"></i></a>
</p>
</div>
<h1> 你好歡迎來到☁🌠雲外天空伺服器🌠☁</h1>
<a  class = "button" href="https://discord.gg/3uykJDwmUD">加入我們</a>
<div class="custom-shape-divider-bottom-1713064447">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
</div>
</section>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  
  <script src="assets/parallax/jarallax.js"></script>  
  <script src="assets/smoothscroll/smooth-scroll.js"></script>  
  <script src="assets/ytplayer/index.js"></script>  
<script src="assets/theme/js/script.js"></script>
</body>
</html>