<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> 瓦力斯的個人網站 </title>
<link rel="website icon" type="png" href="Screenshot 2024-06-07 191018.png">
<link rel="stylesheet" href="website.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<ul>
<li class="main"><a class="main" href="website.html">主頁</a></li>
<li><a href="aboutbe.html">關於我</a></li>
<li><a href="oldwebsite.html">我的網站</a></li>
<li><a href="http://www.playcloudsky.duckdns.org:8080/">Minecraft伺服器地圖</a></li>
<li><a href="server.html">Minecraft伺服器網站</a></li>
</ul>
<div>
<h1>嗨!大家好我是瓦力斯</h1>
<h2>這是我自己做的網站:)</h2>
<p class="none">目前正在製作中...</p>
<p class="none">希望大家多多支持</p>
<p class="logo">
<i class="fa-brands fa-discord"></i>:Alexlau_2023#6419
<i class="fa-brands fa-facebook"></i>:Alexlau
<i class="fa-brands fa-youtube"></i>:Alexlau2023
</p>
</div>
</head>
</html>
